<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > attachment
            e adicionar o background-size por fora
            
            ex: 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia, minus sapiente ducimus culpa odio error saepe, aliquam exercitationem quis ad numquam quo eaque ullam molestias. Molestiae, officia obcaecati! Nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi animi nesciunt qui eos, non sunt earum suscipit harum molestias! Unde consequuntur quo ad. Dolorem, porro temporibus obcaecati delectus nesciunt cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non excepturi eius libero veritatis natus, fuga voluptate autem in cum nihil? Numquam repellat eius amet est tempora sunt corporis corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia, minus sapiente ducimus culpa odio error saepe, aliquam exercitationem quis ad numquam quo eaque ullam molestias. Molestiae, officia obcaecati! Nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi animi nesciunt qui eos, non sunt earum suscipit harum molestias! Unde consequuntur quo ad. Dolorem, porro temporibus obcaecati delectus nesciunt cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non excepturi eius libero veritatis natus, fuga voluptate autem in cum nihil? Numquam repellat eius amet est tempora sunt corporis corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia, minus sapiente ducimus culpa odio error saepe, aliquam exercitationem quis ad numquam quo eaque ullam molestias. Molestiae, officia obcaecati! Nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi animi nesciunt qui eos, non sunt earum suscipit harum molestias! Unde consequuntur quo ad. Dolorem, porro temporibus obcaecati delectus nesciunt cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non excepturi eius libero veritatis natus, fuga voluptate autem in cum nihil? Numquam repellat eius amet est tempora sunt corporis corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia, minus sapiente ducimus culpa odio error saepe, aliquam exercitationem quis ad numquam quo eaque ullam molestias. Molestiae, officia obcaecati! Nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi animi nesciunt qui eos, non sunt earum suscipit harum molestias! Unde consequuntur quo ad. Dolorem, porro temporibus obcaecati delectus nesciunt cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non excepturi eius libero veritatis natus, fuga voluptate autem in cum nihil? Numquam repellat eius amet est tempora sunt corporis corrupti!
        </p>
    </main>
</body>
</html>