<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> /*Colocar o @fontface abaixo para adicionar fonte externa baixada
    
    EXTENSÃO FONTS NINJA no chrome para descobrir a fonte usada em um site
    
    Sites para descobrir fonte de uma imagem: 
    WhatFontIs.com // Font Squirrel // MyFonts */
        @font-face {
            font-family: 'Love';
            src: url('coloca o nome do arquivo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus mollitia officiis recusandae porro consequatur ullam voluptatem labore consectetur quis voluptates facilis incidunt, quibusdam aperiam dicta eaque, nobis necessitatibus. Blanditiis?</p>
</body>
</html>